{
  "name": "Q",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "10.15.1",
    "yarn": "1.16"
  },
  "dependencies": {
    "concurrently": "^4.1.0"
  },
  "scripts": {
    "build": "concurrently \"cd backend && yarn build\" \"cd ui && yarn build-js\"",
    "install": "(cd backend && yarn) && (cd ui && yarn)",
    "install-win": "(cd backend && yarn) && cd.. && (cd ui && yarn)",
    "start-dev": "concurrently \"cd backend && nodemon\" \"cd ui && yarn start\"",
    "start:prod": "cd backend && yarn start:prod",
    "start": "cd backend && yarn start",
	}
}
